{
  "name": "S4N-D4L",
  "version": "7.1.8",
  "description": "a discord bot created for Art Heaven",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "bulma": "^0.7.5",
    "cron": "^1.7.1",
    "discord.js": "^14.12.1",
    "eris": "^0.15.1",
    "erlpack": "^0.1.2",
    "fluent-ffmpeg": "^2.1.0",
    "get-urls": "^12.1.0",
    "get-youtube-id": "^1.0.1",
    "got": "^11.7.0",
    "html-entities": "^1.3.1",
    "nedb": "^1.8.0",
    "node-cron": "^2.0.3",
    "node-schedule": "^1.3.2",
    "nodejs": "^0.0.0",
    "nodemailer": "^6.6.1",
    "nodemailer-smtp-transport": "^2.4.2",
    "request": "^2.88.2",
    "sentencer": "^0.2.1",
    "snekfetch": "^4.0.4",
    "sqlite3": "^4.2.0",
    "superagent": "^5.3.1",
    "uws": "^100.0.1",
    "youtube-search": "^1.1.6",
    "ytdl-core": "^4.9.1"
  },
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
